<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projects.view.NewTraduccionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imvPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/colorAccentLight"
            android:contentDescription="@string/img_traduccion_descripcion"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnUpload"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:padding="0dp"
            android:text="@string/btn_subir_traduccion" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>