<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_traduccion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_ecuacion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/card_defecto"
            android:contentDescription="Imagen de la ecuacion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_fecha_traduccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de creación"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tv_ecuacion_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ecuación en texto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/bn_calificar_traduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_calificar" />

            <Button
                android:id="@+id/btn_borrar_traduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_borrar"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>