<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{
				font-size: 16px;
				font-family: 'Roboto', sans-serif;
				color: #373737;
			}
			section{
				width: 100%;
				display: flex;
				justify-content: center;
			}
			#container{
				background-color: #F5F5F6;
				padding: 0;
			}
			h1{
				padding: 20px;
				color: white;
				background-color: #006699;
				margin: 0;
			}
			#message{
				padding: 30px 25px;
				flex-wrap: wrap;
				text-align: center;
				max-width: 410px;
			}
			.btn_form{
				font-size: 20px;
				margin: 25px;
				padding: 15px;
				background-color: white;
				border-radius: 5px;
				border: solid;
				border-color: #e1e2e1;
				border-width: thin;
				font-size: 1em;
				color: black;
				text-decoration: none;
				text-align: center;
				width: 150px;
				display: inline-block;
			}
			.btn_form:hover{
				cursor: pointer;
				color: white;
				background-color: #85004a;
			}
			.btn_form:focus{
				outline: none;
			}
			p{
				color: #373737;
				width: 100%;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<section>
			<div id="container">
				<h1 style="font-size:22px;">Recuperación de Contraseña</h1>
				<div id="message">
					<p style="font-size: 16px;">Hola PERSON_NAME,</p>
					<p style="font-size: 16px;">De clic en el botón de abajo que lo llevará directamente al enlace para cambiar su contraseña:</p>
					<a style="font-size:18px;" class="btn_form" href="LINK">Cambiar contraseña</a>
				</div>
			</div>
		</section>
	</body>
</html>