<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/first"
            android:title="@string/label_mis_proyectos" />

        <item
            android:id="@+id/second"
            android:title="@string/label_mi_cuenta" />
    </group>

    <item android:title="">
        <menu>
            <item android:title="@string/label_cerrar_sesion"/>
        </menu>
    </item>
</menu>